######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 22:44:03 2014
######################################################################

TEMPLATE = app
TARGET = souispy
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUI4PATH)/demo_com.pri)

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += MainDlg.h resource.h SCaptureButton.h SwndFrame.h
SOURCES += MainDlg.cpp \
           SCaptureButton.cpp \
           souispy.cpp \
           SwndFrame.cpp

RC_FILE += souispy.rc
